{"name":"super-vala","main":"./lib/super-vala","version":"0.3.2","description":"Super Vala gives autocompletion to Vala code.","keywords":["vala","autocomplete"],"repository":{"type":"git","url":"git+https://github.com/Bat41/super-vala.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"providedServices":{"autocomplete.provider":{"versions":{"2.0.0":"getProvider"}}},"dependencies":{},"readme":"# Super Vala\n\n![Vala icon](https://elementary.io/images/developer/vala.svg)\n\nThis package provides autocompletion for Vala in atom.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/Bat41/super-vala/issues"},"homepage":"https://github.com/Bat41/super-vala#readme","_id":"super-vala@0.3.2","_shasum":"feaa6b0409f4dba44b1ef3a34402ce6112ac3b8a","_resolved":"file:../d-116413-28740-sgxecn/package.tgz","_from":"../d-116413-28740-sgxecn/package.tgz"}